2025-03-16T08:52:27.685Z - Method: POST /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","categoryId":"123"}
2025-03-16T08:52:27.687Z - Method: POST /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","categoryId":"123"}
2025-03-16T09:04:55.359Z - Method: POST /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","categoryId":"123"}
2025-03-16T09:04:55.360Z - Method: POST /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","categoryId":"123"}
2025-03-16T09:09:30.747Z - Method: POST /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","categoryId":"123"}
2025-03-16T09:09:30.748Z - Method: POST /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","categoryId":"123"}
2025-03-16T09:10:27.129Z - Method: POST /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","categoryId":"124"}
2025-03-16T09:10:27.129Z - Method: POST /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","categoryId":"124"}
2025-03-16T09:10:48.841Z - Method: POST /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T09:10:48.841Z - Method: POST /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T09:10:59.012Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T09:10:59.012Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T09:12:19.400Z - Method: GET /api/notes/category/124 - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T09:18:38.731Z - Method: GET /api/notes/categories/124 - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T09:18:38.731Z - Method: GET /api/notes/categories/124 - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T09:20:42.963Z - Method: GET /api/notes/categories/124 - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T09:20:42.965Z - Method: GET /api/notes/categories/124 - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T12:50:17.066Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T12:50:17.068Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T12:52:01.936Z - Method: PUT /api/notes/67d6954aae9d632f659a88d2 - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"Work"}
2025-03-16T12:52:01.937Z - Method: PUT /api/notes/67d6954aae9d632f659a88d2 - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"Work"}
2025-03-16T12:52:16.173Z - Method: GET /api/notes/67d6954aae9d632f659a88d2 - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"Work"}
2025-03-16T12:52:16.174Z - Method: GET /api/notes/67d6954aae9d632f659a88d2 - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"Work"}
2025-03-16T12:56:40.249Z - Method: PUT /api/notes/67d6954aae9d632f659a88d2 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:56:40.253Z - Method: PUT /api/notes/67d6954aae9d632f659a88d2 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:57:16.684Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:57:16.685Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:58:01.349Z - Method: DELETE /api/notes/67cde6ea87fb3c01d3c00cd8 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:58:01.349Z - Method: DELETE /api/notes/67cde6ea87fb3c01d3c00cd8 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:58:13.523Z - Method: GET /api/notes/67cde6ea87fb3c01d3c00cd8 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:58:13.523Z - Method: GET /api/notes/67cde6ea87fb3c01d3c00cd8 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:58:19.495Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:58:19.495Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:58:47.941Z - Method: DELETE /api/notes/67d6954aae9d632f659a88d2 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:58:47.941Z - Method: DELETE /api/notes/67d6954aae9d632f659a88d2 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:58:55.500Z - Method: GET /api/notes/67d6954aae9d632f659a88d2 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:58:55.500Z - Method: GET /api/notes/67d6954aae9d632f659a88d2 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:59:06.322Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:59:06.322Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:59:44.359Z - Method: DELETE /api/notes/67d69583ae9d632f659a88d4 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T12:59:44.359Z - Method: DELETE /api/notes/67d69583ae9d632f659a88d4 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T13:24:34.687Z - Method: POST /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:26:45.633Z - Method: POST /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:26:45.637Z - Method: POST /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:27:28.446Z - Method: GET /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:27:28.447Z - Method: GET /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:37:57.385Z - Method: DELETE /api/notes/67d6d1953c46da8e93051a63 - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:37:57.389Z - Method: DELETE /api/notes/67d6d1953c46da8e93051a63 - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:38:10.600Z - Method: GET /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:38:10.601Z - Method: GET /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:38:28.675Z - Method: GET /api/notes/e2781f76-795a-4c39-aef8-825b4114831c - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:38:28.676Z - Method: GET /api/notes/e2781f76-795a-4c39-aef8-825b4114831c - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:38:45.782Z - Method: GET /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:38:45.782Z - Method: GET /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:38:55.930Z - Method: GET /api/notes/67d6d1953c46da8e93051a63 - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:38:55.931Z - Method: GET /api/notes/67d6d1953c46da8e93051a63 - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:39:17.192Z - Method: GET /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:39:17.192Z - Method: GET /api/notes/ - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:39:39.355Z - Method: GET /api/notes/e2781f76-795a-4c39-aef8-825b4114831c - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:39:39.355Z - Method: GET /api/notes/e2781f76-795a-4c39-aef8-825b4114831c - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:39:48.282Z - Method: GET /api/notes/67d6d1953c46da8e93051a63 - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:39:48.282Z - Method: GET /api/notes/67d6d1953c46da8e93051a63 - Body: {"title":"This is test 1","content":"The is the content of test 1","category":"Work"}
2025-03-16T13:41:34.278Z - Method: POST /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T13:41:34.278Z - Method: POST /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T13:44:08.507Z - Method: POST /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T13:44:08.513Z - Method: POST /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T13:44:40.671Z - Method: GET /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T13:44:40.672Z - Method: GET /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T13:44:52.289Z - Method: GET /api/notes/27ffc809-5bef-4264-8a67-bed6dcd4d9d0 - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T13:44:52.291Z - Method: GET /api/notes/27ffc809-5bef-4264-8a67-bed6dcd4d9d0 - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T13:45:17.601Z - Method: GET /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T13:45:17.602Z - Method: GET /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T13:48:39.868Z - Method: POST /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T13:48:39.871Z - Method: POST /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T13:49:04.082Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T13:49:04.083Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T13:52:42.760Z - Method: DELETE /api/notes/67d6d1953c46da8e93051a63 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T13:52:42.759Z - Method: DELETE /api/notes/67d6d1953c46da8e93051a63 - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T13:52:54.413Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T13:52:54.413Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","category":"Work"}
2025-03-16T14:06:34.284Z - Method: GET /api/notes/ - Body: {"title":"This is test 4","content":"The is the content of test 4","category":"Work"}
2025-03-16T14:06:34.289Z - Method: GET /api/notes/ - Body: {"title":"This is test 4","content":"The is the content of test 4","category":"Work"}
2025-03-16T14:07:07.663Z - Method: POST /api/notes/ - Body: {"title":"This is test 4","content":"The is the content of test 4","category":"Work"}
2025-03-16T14:07:07.665Z - Method: POST /api/notes/ - Body: {"title":"This is test 4","content":"The is the content of test 4","category":"Work"}
2025-03-16T14:07:42.350Z - Method: GET /api/notes/ - Body: {"title":"This is test 4","content":"The is the content of test 4","category":"Work"}
2025-03-16T14:07:42.350Z - Method: GET /api/notes/ - Body: {"title":"This is test 4","content":"The is the content of test 4","category":"Work"}
2025-03-16T14:08:19.895Z - Method: GET /api/notes/categories/work - Body: {"title":"This is test 4","content":"The is the content of test 4","category":"Work"}
2025-03-16T14:08:19.897Z - Method: GET /api/notes/categories/work - Body: {"title":"This is test 4","content":"The is the content of test 4","category":"Work"}
2025-03-16T14:08:30.162Z - Method: GET /api/notes/categories/Work - Body: {"title":"This is test 4","content":"The is the content of test 4","category":"Work"}
2025-03-16T14:08:30.162Z - Method: GET /api/notes/categories/Work - Body: {"title":"This is test 4","content":"The is the content of test 4","category":"Work"}
2025-03-16T14:19:49.265Z - Method: POST /api/notes/ - Body: {"title":"This is test 5","content":"The is the content of test 5","category":"Work"}
2025-03-16T14:19:49.268Z - Method: POST /api/notes/ - Body: {"title":"This is test 5","content":"The is the content of test 5","category":"Work"}
2025-03-16T14:20:20.907Z - Method: GET /api/notes/ - Body: {"title":"This is test 5","content":"The is the content of test 5","category":"Work"}
2025-03-16T14:20:20.907Z - Method: GET /api/notes/ - Body: {"title":"This is test 5","content":"The is the content of test 5","category":"Work"}
2025-03-16T14:21:04.103Z - Method: PUT /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T14:23:02.788Z - Method: GET /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T14:23:02.788Z - Method: GET /api/notes/ - Body: {"title":"This is test 2","content":"The is the content of test 2","category":"Personal"}
2025-03-16T14:23:54.377Z - Method: PUT /api/notes/67d6d5a8ab8a8f38aff4488f - Body: {"title":"This is updated test 2","content":"The is the content of the updated test 2","category":"Personal"}
2025-03-16T14:23:54.378Z - Method: PUT /api/notes/67d6d5a8ab8a8f38aff4488f - Body: {"title":"This is updated test 2","content":"The is the content of the updated test 2","category":"Personal"}
2025-03-16T14:24:35.823Z - Method: PUT /api/notes/67d6d5a8ab8a8f38aff4488f - Body: {"title":"This is updated test 2","content":"The is the content of the updated test 2","category":"personal"}
2025-03-16T14:24:35.823Z - Method: PUT /api/notes/67d6d5a8ab8a8f38aff4488f - Body: {"title":"This is updated test 2","content":"The is the content of the updated test 2","category":"personal"}
2025-03-16T14:42:06.088Z - Method: PUT /api/notes/67d6d5a8ab8a8f38aff4488f - Body: {"title":"This is updated test 2","content":"The is the content of the updated test 2","category":"Personal"}
2025-03-16T14:42:06.092Z - Method: PUT /api/notes/67d6d5a8ab8a8f38aff4488f - Body: {"title":"This is updated test 2","content":"The is the content of the updated test 2","category":"Personal"}
2025-03-16T14:42:21.564Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 2","content":"The is the content of the updated test 2","category":"Personal"}
2025-03-16T14:42:21.565Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 2","content":"The is the content of the updated test 2","category":"Personal"}
2025-03-16T14:43:23.057Z - Method: PUT /api/notes/67d6d6b7f0709b9acbb3aa97 - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-16T14:43:23.058Z - Method: PUT /api/notes/67d6d6b7f0709b9acbb3aa97 - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-16T14:45:03.066Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-16T14:45:03.066Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-16T14:45:21.644Z - Method: DELETE /api/notes/67d6d5a8ab8a8f38aff4488f - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-16T14:45:21.645Z - Method: DELETE /api/notes/67d6d5a8ab8a8f38aff4488f - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-16T14:45:45.112Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-16T14:45:45.113Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-16T14:47:52.572Z - Method: POST /api/notes/ - Body: {"title":"This is test 6","content":"The is the content of test 6","category":"Personal"}
2025-03-16T14:47:52.573Z - Method: POST /api/notes/ - Body: {"title":"This is test 6","content":"The is the content of test 6","category":"Personal"}
2025-03-16T14:50:19.460Z - Method: GET /api/notes/categories/Work - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:50:19.461Z - Method: GET /api/notes/categories/Work - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:50:50.387Z - Method: GET /api/notes/categories/work - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:50:50.387Z - Method: GET /api/notes/categories/work - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:53:35.183Z - Method: GET /api/notes/categories/Work - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:53:35.187Z - Method: GET /api/notes/categories/Work - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:53:57.931Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:53:57.932Z - Method: GET /api/notes/ - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:55:33.225Z - Method: PUT /api/notes/67d6db0b59ac6da4443f38ab - Body: {"title":"This is updated test 4","content":"The is the content of the updated test 4","category":"PERSONAL"}
2025-03-16T14:55:33.225Z - Method: PUT /api/notes/67d6db0b59ac6da4443f38ab - Body: {"title":"This is updated test 4","content":"The is the content of the updated test 4","category":"PERSONAL"}
2025-03-16T14:56:30.587Z - Method: GET /api/notes/categories/WORK - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:56:30.587Z - Method: GET /api/notes/categories/WORK - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:56:51.197Z - Method: GET /api/notes/categories/PERSONAL - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T14:56:51.198Z - Method: GET /api/notes/categories/PERSONAL - Body: {"title":"This is test 3","content":"The is the content of test 3","categoryId":"124"}
2025-03-16T19:59:40.834Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-22T12:44:44.023Z - Method: GET / - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-22T12:49:01.058Z - Method: GET / - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-22T12:49:44.434Z - Method: GET /api/notes - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-22T12:51:06.983Z - Method: POST /api/auth/register - Body: {}
2025-03-22T12:53:31.470Z - Method: POST /api/auth/register - Body: {}
2025-03-22T13:04:39.987Z - Method: GET / - Body: {}
2025-03-22T13:05:42.601Z - Method: POST /api/auth/register - Body: {}
2025-03-22T13:09:43.102Z - Method: POST /api/auth/register - Body: {}
2025-03-22T13:16:14.514Z - Method: POST /api/auth/register - Body: {}
2025-03-22T13:17:00.336Z - Method: POST /api/auth/register - Body: {}
2025-03-22T13:19:44.085Z - Method: POST /api/auth/register - Body: {}
2025-03-22T13:23:14.793Z - Method: POST /api/auth/register - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T13:26:16.946Z - Method: POST /api/auth/register - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T13:35:33.134Z - Method: POST /api/auth/register - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T13:36:39.848Z - Method: POST /api/auth/register - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T13:43:26.860Z - Method: POST /api/auth/register - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T13:48:05.230Z - Method: POST /api/auth/register - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T13:49:16.196Z - Method: POST /api/auth/register - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T13:53:29.800Z - Method: POST /api/auth/register - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T13:54:37.406Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:00:12.673Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:08:12.398Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:11:58.189Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:12:39.720Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:26:44.503Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:27:00.724Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:38:47.221Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:41:27.869Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:49:28.914Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:52:24.018Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T14:57:25.561Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:02:25.955Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:04:31.819Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:07:20.516Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:08:12.548Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:08:49.859Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:10:00.848Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:12:06.419Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:15:03.089Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:15:50.905Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:17:19.365Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T15:18:52.135Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T16:01:20.112Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T16:02:09.831Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T16:02:57.114Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T16:23:07.865Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph1234"}
2025-03-22T16:23:19.122Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T16:29:45.600Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph1234"}
2025-03-22T16:30:19.624Z - Method: POST /api/auth/login - Body: {"username":"Joseph1","password":"Joseph12345"}
2025-03-22T16:30:26.855Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T16:30:59.756Z - Method: GET /api/notes/ - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T16:33:47.850Z - Method: GET / - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T16:34:31.853Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-22T16:47:55.842Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T16:48:11.414Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-22T16:51:32.137Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-22T16:52:48.007Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-23T06:52:53.646Z - Method: GET /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T06:54:45.018Z - Method: GET /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T06:56:43.087Z - Method: GET /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T06:57:56.166Z - Method: GET /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T06:58:29.168Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T06:59:10.395Z - Method: GET /images/bg11.jpg - Body: {}
2025-03-23T06:59:10.401Z - Method: GET /images/team_background.png - Body: {}
2025-03-23T06:59:10.400Z - Method: GET /images/globe_img.png - Body: {}
2025-03-23T15:15:48.329Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T15:15:59.927Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T15:23:07.417Z - Method: GET /api/notes/ - Body: {"title":"This is updated test 3","content":"The is the content of the updated test 3","category":"Work"}
2025-03-23T20:31:45.248Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T20:33:20.697Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 4","content":"The is the content of the updated test 4","category":"Work"}
2025-03-23T20:33:20.698Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 4","content":"The is the content of the updated test 4","category":"Work"}
2025-03-23T20:36:24.150Z - Method: POST /api/notes/ - Body: {"userId":"67deb9c3784dbe8950aea15e","title":"This is updated test 4","content":"The is the content of the updated test 4","category":"Work"}
2025-03-23T20:36:24.150Z - Method: POST /api/notes/ - Body: {"userId":"67deb9c3784dbe8950aea15e","title":"This is updated test 4","content":"The is the content of the updated test 4","category":"Work"}
2025-03-23T20:37:41.227Z - Method: GET /api/notes/ - Body: {"userId":"67deb9c3784dbe8950aea15e","title":"This is updated test 4","content":"The is the content of the updated test 4","category":"Work"}
2025-03-23T21:00:03.964Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T21:01:05.875Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:01:05.882Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:08:00.695Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:08:00.702Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:09:52.495Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T21:11:55.573Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:11:55.575Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:19:02.976Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:19:02.981Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:27:32.685Z - Method: POST /api/auth/login - Body: {"username":"Joseph","password":"Joseph12345"}
2025-03-23T21:28:09.192Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:28:09.197Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:31:32.367Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:31:32.371Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:36:41.383Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:36:41.388Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:44:28.430Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:44:28.436Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 5","content":"The is the content of the updated test 5","category":"Work"}
2025-03-23T21:46:39.116Z - Method: POST /api/notes/ - Body: {"title":"This is updated test 6","content":"The is the content of the updated test 6","category":"Work"}
